{
  "name": "repustate-dashboard",
  "version": "1.0.0",
  "description": "```bash $ # Get the code $ git clone git@bitbucket.org:repustatecom/dashboard.git $ cd dashboard $ $ # Virtualenv modules installation (Unix based systems) $ virtualenv env $ source env/bin/activate $ $ # Virtualenv modules installation (Windows based systems) $ # virtualenv env $ # .\\env\\Scripts\\activate $ $ # Install modules - SQLite Storage $ pip3 install -r requirements.txt $ $ # Create tables $ python manage.py makemigrations $ python manage.py migrate $ $ # Start the application (development mode) $ python manage.py runserver # default port 8000 $ $ # Start the app - custom port $ # python manage.py runserver 0.0.0.0:<your_port> $ $ # Access the web app in browser: http://127.0.0.1:8000/ ```",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-dev": "webpack -w",
    "webpack": "webpack --mode='production'",
    "sass": "sass --watch ./assets/css/style.scss ./assets/css/style.css",
    "postcss": "postcss -w ./assets/css/style.css -u autoprefixer -u cssnano --no-map --output ./dashboard/static/assets/css/style.min.css",
    "css": "npm run sass && npm run postcss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mywork-dragon/dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mywork-dragon/dashboard/issues"
  },
  "homepage": "https://github.com/mywork-dragon/dashboard#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "cssnano": "^5.0.2",
    "postcss-cli": "^8.3.1",
    "sass": "^1.32.8",
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "apexcharts": "^3.26.0",
    "d3": "^6.7.0",
    "d3-cloud": "^1.2.5",
    "d3-dispatch": "^1.0.6"
  },
  "browserslist": [
    "Android 2.3",
    "Android >= 4",
    "Chrome >= 20",
    "Firefox >= 24",
    "Explorer >= 8",
    "iOS >= 6",
    "Opera >= 12",
    "Safari >= 6"
  ]
}
